<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KOP - SURAT ROTIKA</title>
    <style>
      body {
        background-color: darkblue;
        margin: 0;
      }
      
      .bungkus{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .kertas-surat {
        width: 793.7px;
        background-color: white;
        margin: 0 auto;
        padding: 20px;
        height: 100%;
        
      }
      .bungkus-kedua {
        display: flex;
        gap: 10px;
        align-items: center;
      }
      .logo {
        width: 80px;
        height: 80px;
      }
      .nama_kampus {
        font-size: 11px;
        margin-top: 0px;
      }
      .nama_instansi {
        display: flex;
      }
      .stmik_ikmi {
        line-height: 40px;
        font-size: 60px;
        font-weight: bold;
        color: #ff0000;
        letter-spacing: 10px;
      }
      .stmik_ikmi_cirebon {
        margin-top: 0px;
      }
      .stimik_ikmi {
        font-size: 32px;
        line-height: 20px;
        font-weight: bold;
        color: #0000ff;
        letter-spacing: 7px;
      }
      .cirebon {
        line-height: 29px;
        font-size: 18px;
        letter-spacing: 3px;
        font-weight: bold;
        color: #008800;
      }
      .alamat_surat {
        margin-top: 0px;
        font-size: 14px;
        margin-left: 10px;
      }
      .alamat_kampus div {
        letter-spacing: 2px;
      }
      .alamat_kampus a {
        color: #0000ff;
      }
      .sk_akreditasi {
        display: flex;
        width: 100%;
      }
      .sk {
        background-color: #a52a2a;
        width: 55%;
        text-align: center;
        color: white;
        padding: 2px 0px;
      }
      .akreditasi {
        width: 45%;
        background-color: #008000;
        text-align: center;
        color: white;
        padding: 2px 0px;
      }
      .surat_tugas {
        text-align: center;
        margin-top: 20px;
      }
      .surat {
        font-size: 22px;
        letter-spacing: 3px;
        text-decoration: underline;
        font-size: 22px;
      }
    </style>
  </head>
  <body>
    <div class="bungkus">
      <div class="kertas-surat">
        <div class="bungkus-kedua">
          <div>
            <img src="./logo.png" alt="logo" class="logo" />
          </div>
          <div>
            <h1 class="nama_kampus">
              SEKOLAH TINGGI MANAJEMEN INFORMATIKA DAN KOMPUTER
            </h1>
            <div class="nama_instansi">
              <div class="stmik_ikmi">STMIK</div>
              <div class="stmik_ikmi_cirebon">
                <div class="stimik_ikmi">IKMI</div>
                <div class="cirebon">CIREBON</div>
              </div>
            </div>
          </div>
          <div class="alamat_kampus">
            <div>Alamat Kampus</div>
            <div>Jl. Perjuangan No.10B</div>
            <div>Kec. Kesambi, Kota Cirebon</div>
            <div>
              <a href="https://ikmi.ac.id/">https://ikmi.ac.id/</a> Email :
              <a href="info@ikmi.ac.id">info.ikmi.ac.id</a>
            </div>
          </div>
        </div>
        <div class="sk_akreditasi">
          <div class="sk">SK. MENRISTEKDIKTI NO.1/KPT/I/2015</div>
          <div class="akreditasi">TERAKREDITASI BAN-PT</div>
        </div>
        <div class="surat_tugas">
          <div class="surat">SURAT PERINTAH SEBELAS MARET(SUPERSEMAR)</div>
          <div class="nomor_surat">No. XX/AKD/IKMI/VI/2022</div>
        </div>
      </div>
    </div>
  </body>
</html>
